-Dezember 2019: Erstellen und Einrichten von GitHub. (90 min)
-Dezember-Januar 2019/2020 (EDV Stunden): Arbeiten am Bildupload. (jeweils 90 min)
-15.1.2020: Bildupload fertiggestellt. (90 min)
-22.01.20: Arbeiten an Registrieren und Style. (90min)
-23.01.20: Arbeiten an Bildupload Registrieren. (90min)
-24.01.20: Arbeiten an Speichern von Registrieren. (90min)
-29.01.20: Fehlerbehebung Bildupload Registrieren, Recherche zu PHP-Sessions. (90min)
-30.01.20: Arbeiten an PHP Sessions. (90min)
-31.01.20: Arbeiten an Sessions, Passwort-Hash, Profil-Aufbau. (90min)
-05.02.20: Verknüpfen der Datenbanken miteinander. (90min)
-05.02.20: Arbeiten an Struktur von profile.php. (60min)